DATABASE_URL=mysql://root:JUkHfYlMTTXurLfxkBelqSLeYhyZYMti@mysql-lb4p.railway.internal:3306/railway
DJANGO_SECRET_KEY=tu_clajuvE3YVCSFoZHJ169VPiceK1JwrLx5ziCgrS2ZxJqYiKIwr-6GDYa0WCUCvMH5ml124
DEBUG=False